# CommunityProject

./: CommunitySln.sln
.github/workflows/: main_communityproject.yml  main_ptp-aplication.yml
Application/: AppSettings.cs  Application.csproj  IMongoRepository.cs
Application/GlobalExceptionHandling/: GlobalErrorHandlingMiddleware.cs
Application/GlobalExceptionHandling/Exceptions/: BadRequestException.cs
Application/Services/: ActivityService.cs  CommunityService.cs  UserService.cs
Application/Services/Interfaces/: IActivitiesService.cs  IClaimsService.cs  ICommunityService.cs  IUserService.cs
Application/Utilities/: FirebaseUtility.cs  JWTTokenGenerator.cs
Application/ViewModels/ActivityModels/: CreateActivityModel.cs
Application/ViewModels/AuthModels/: AuthModel.cs
Application/ViewModels/CommunityModels/: CreateCommunityModel.cs
Application/ViewModels/UserModels/: CreateUserModel.cs
Domain/Entities/: Activity.cs  BaseEntity.cs  Community.cs  User.cs
Domain/Enums/: TableEnums.cs
Infrastructures/: AssemblyReference.cs  Infrastructures.csproj  MongoRepository.cs
Infrastructures/Mapper/: MapperConfigurationProfile.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  communityproject-7fbb6-firebase-adminsdk-9zn6e-28f7f5ff69.json  communityproject-7fbb6-firebase-adminsdk-9zn6e-fc1d7b0987.json
WebApi/Controllers/: ActivitiesController.cs  AuthsController.cs  BaseController.cs  CommunitiesController.cs  TestsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ClaimService.cs
